.layout {
    display: grid;
    grid-template-columns: 255px 1fr;
    grid-template-rows: 65px 1fr;
    grid-template-areas:
        'sideMenu header header'
        'sideMenu content rightSection';
    height: 100vh;

    & header {
        grid-area: header;
        background-color: #fff;
        height: 65px;
    }

    & nav {
        grid-area: sideMenu;
        background-color: #242D38;
        height: 100%;
    }

    & main {
        grid-area: content;
        background-color: #ECECF1;
        height: calc(100vh - 65px);
        overflow-y: auto;
        padding: 0;
    }
    
    & main::-webkit-scrollbar {
        width: 0em;
    }
    
    & main::-webkit-scrollbar-thumb {
        background-color: #ECECF1;
    }
    
    .right-section {
        grid-area: rightSection;
        background-color: #ECECF1;
        width: 440px;
    }
}

@media (max-width: 1100px) {
    .layout {
        display: grid;
        grid-template-columns: 255px 1fr;
        grid-template-rows: 65px 1fr;
        grid-template-areas:
        'header header header'
        'content content content'
        'rightSection rightSection rightSection';
        
        & header {
            grid-area: header;
            background-color: #242D38;
            height: 65px;
        }
        
        & nav {
            display: none;
        }
        
        & main {
            grid-area: content;
            background-color: #ECECF1;
            width: 100%;
            height: 100%;
            overflow-y:unset;
            padding: 0;
        }    
        .right-section {
            grid-area: rightSection;
            background-color: #ECECF1;
            width: 100%;
            justify-self: center;
        }
    }
  }
